server.port:8080
# Mysql数据库连接配置 : com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://81.70.175.232:3306/school?useunicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#开启驼峰命名匹配映射
mybatis.configuration.map-underscore-to-camel-case=true

#配置mybatis的xml映射配置文件路径
mybatis.mapper-locations=classpath:mapper/*.xml

spring.application.name=school-service
spring.cloud.nacos.discovery.server-addr=81.70.175.232:8848
# dubbo 服务扫描基准包
dubbo.scan.base-packages:com.sweet.dubbo.service
# dubbo 协议
dubbo.protocol.name:dubbo
# dubbo 协议端?（ -1 表示?增端?，从 20880 开始）
dubbo.protocol.port:-1
# 挂载到 Spring Cloud 的注册中?
dubbo.registry:spring-cloud://81.70.175.232
spring.main.allow.bean.definition.overriding:true
